* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #141414;
}

header {
    text-align: center;
    justify-content: center;
    padding: 1.5rem;
}

h1 {
    color: #EEEFF1;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contractForm {
    box-shadow: 0 0 10px rgba(0, 0, 0);
    border: 6px solid #E6D353;
    border-radius: 24px;
    padding: 3rem;
    width: 50vw;
    background-color: #EEEFF1;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    text-align: justify;
    margin-bottom: 3rem;
    font-size: 1.2rem;
}

label {
    background-color: #EEEFF1;
    margin-bottom: 0.5rem;
}

select {
    background-color: #EEEFF1;
    width: 100px;
    margin-bottom: 1.5rem;
}

select[name="tipo-contrato"] {
    width: 150px;
}

button {
    width: 300px;
    padding: 0.5rem;
    align-self: center;
    background-color: #E6D353;
    border: 2px solid #141414;
    border-radius: 12px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, letter-spacing 0.3s ease;
}

button:hover {
    letter-spacing: 0.09rem;
    transform: scale(1.1);
    justify-content: space-between;
    justify-content: space-evenly;
    justify-content: space-around;
}

iframe {
    margin-top: 1.5rem;
    width: 80vw;
    min-height: 297mm;
    margin-bottom: 1.5rem;
    display: none;
    box-shadow: 0 0 10px rgba(0, 0, 0);
    border: 6px solid #E6D353;
    border-radius: 24px;
}